<mjml lang ="pt">

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" font-size="16px"/>
      <mj-section background-color="#898" />
    </mj-attributes>
    
    
	<mj-title>A minha  NewsLetter</mj-title>
  
  
  </mj-head>

  <mj-body background-color="#eee">
    <mj-section background-color="#808080">
      <mj-column>
        <mj-text align="center">
          <a target=_"blank" href="https://thavitormoraes.github.io/NewLetter.ex1/">
          <span style="font-sixe:12px">Versao Online</span>
          </a>
         </mj-text>
        
        <mj-text>
          <mj-column>
            <mj-text>First column</mj-text>
          </mj-column>
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text>
          Second column
        </mj-text>
      </mj-column>

    </mj-section>
    
    <mj-section>
    <mj-column>
    
      <mj-button border-radius="50px" href="https://thavitormoraes.github.io/NewLetter.ex1/" font-family="Helvetica" background-color="#000000" color="white">
          YAH!
         
      </mj-button>
			<mj-text>O texto.</mj-text>
      </mj-column>
    </mj-section>
  
  </mj-body>
</mjml>